C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\krism\RiderProjects\icd0008-23f\Recipes1\Domain\obj\Debug\net8.0\ref\Domain.dll
